=======================
 공지사항
=======================
‘포레나 전주 에코시티’ 10월초 분양
유진건설 신용등급 상향, A급 건설사로 도약
천안 포레나 천안 두정 8월 말 분양
유진건설, 동탄~인덕원 복선전철 9공구 수주
유진건설, 새로운 주거 브랜드 FORENA 발표

========================
팝업(Pop-up)
========================

제목 : 전주에코시티 최중심 ‘포레나 전주 에코시티’ 10월초 분양

□ 전주 에코시티 내 45층 최고층 랜드마크 복합단지
□ 세병공원, 세병호, 화정초, 중심상권을 한걸음에 누리는 에코시티 핵심 입지
□ 단지 내 전용면적 12,614㎡규모의 스트리트형 상업시설 함께 조성
□‘10월 초, 송천역 네거리 인근 견본주택 오픈 예정

포레나 전주 에코시티는 전주에코시티 주상복합용지 1,2블록(덕진구 송천동2가 1313번지)에 위치하며, 지하 5층~지상 45층, 총 6개동(아파트 4개, 오피스텔 2개)의 복합단지이다. 주거시설은 전용면적 84~172㎡ 아파트 614세대와 전용 84㎡ 단일면적의 주거용 오피스텔 203가구가 있다. 타입 별 세대수는 아파트가 ▲84㎡ 210세대 ▲116㎡A 119세대 ▲116㎡B 38세대 ▲120㎡ 122세대 ▲130㎡ 121세대 ▲163~172㎡ 4세대이며, 오피스텔은 ▲84㎡A 127가구 ▲84㎡B 76가구로 구성된다.

========================
바로가기
========================
건축현장
채용공고
신문고
