=======================
 공지사항
=======================
전자증권 전환 대상 주주 보호 및 조치사항 안내
개인정보 처리방침 개정 안내	
주식회사 모두투어네트워크 결산공고	
개인정보처리방침 개정안내	

========================
팝업(Pop-up)
========================
제목 : 전자증권 전환 대상 주주 보호 및 조치사항 안내
2019. 09. 16일 [주식/사채 등의 전자등록에 관한 법률(이하 "전자증권법"]이 시행됨에 따라 당사의 전자증권 전환 대상 주권 권리자를 보호하기 위하여 전자증권법 부칙 제3조 3항에 근거하여 아래의 사항을 통지합니다.

1. 전자증권법 시행일(2019. 09. 16)부터 주주(권리자)가 소유중인 실물증권(전환 대상 주권)은 효력을 잃게 됩니다.

2.따라서, 주주(권리자)는 법 시행일 직전 영업일(2019. 09. 11)까지 증권회사 계좌(주식 등이 전자등록되는 전자등록계좌)를 통지하고 소유중인 실물증권(전환 대상 주권)을 제출해야 합니다.

========================
바로가기
========================
항공권 예약
호텔 예약
유럽/일본 철도예약