=======================
 공지사항
=======================
2022 지산 밸리 락 페스티벌 출연진 현황
2022 지산 Vallery Festival 일정 및 예매...
2022 안산 밸리 락 페스티별 출연진 현황
2022 안산 Vallery Festival 일정 및 예매...
2022 부산 해운대 락 페스티벌은 개최 취소...

========================
팝업(Pop-up)
========================

제목 : 2022 지산 밸리 락 페스티벌 출연진 현황

★ 확정 출연진 ★

7월 28일 : 국카스텐, 몽니, ADOY, 갤럭시익프레스, 허클베리핀, 불싸조, 세이수미, 헬리비전, 킴오키, 데카당, 마그나폴 外

7월 29일 : Gorillaz, Major Lazer, Asgeir, 라이프 앤 타임, Lorde, Lukas Graham, 신현희와 김루트, 실리카겔&파라솔, 그리고 더 많은 아티스트들이 참여합니다.

공연장 : 지산 리조트
공연시간 : 2022-07-28.PM 03:00~PM 12:00, 07-28.PM 03:00~PM 12:00

현재 추가 섭외 중인 국내외 뮤지션들에 대한 정보는 차후에 업데이트 될 예정입니다.
국내외 인디 뮤지션과 Rock을 사랑하는 여러분의 많은 예매와 참여를 바랍니다.

========================
바로가기
========================
티켓예매
공연캘린더
공연영상