=======================
 공지사항
=======================
7.27.(토) 우천으로 인한 공연 취소 및 연기...
7.20.(토) 우천과 강풍으로 인한 공연 취소 ...
제20회 부여서동연꽃축제 최종 리플릿 자료...  
천화일화 연꽃 판타지쇼를 즐기자  
제20회 부여서동연꽃축제 "청소년연꽃...01


========================
팝업(Pop-up)
========================

제목 : 7.27.(토) 우천으로 인한 공연 취소 및 연기 안내

7.27.(토) 일자 공연을 우천으로 인해 다음과 같이 연기되었습니다.
7.27.(토) 18:00~21:00 청소년연꽃푸른음악회(예선) > 7.28.(일) 14:00~17:00
7.27.(토) 21:00~21:15 천화일화 연꽃판타지쇼 > 취소

* 본 행사는 사정에 따라 변경될 수 있습니다.
많은 양해 부탁드리며, 공연을 보시러 먼 발걸음 해주신
방문객 여러분께 죄송하다는 말씀 전해드립니다. 감사합니다.


========================
바로가기
========================
음식
숙박
교통
