=======================
 공지사항
=======================
제29회 남도 맛기행 축제 남도음식 경연대...
제29회 남도 맛기행 축제 photo 
제29회 남도 맛기행 축제 행사기간
제29회 남도 맛기행 축제 리플렛 (재)남도...
연간 기부금 모금액 및 활용실적 명세서(2021)

========================
팝업(Pop-up)
========================

제목 : 제29회 남도 맛기행 축제 남도음식 경연대회(청년부) 공고

남도음식의 우수성을 알리고 공유하기 위한 「제26회 남도 맛기행 축제」남도음식경연대회를 개최하오니 많은 참여와 관심 부탁드립니다.

(재)남도 맛기행 축제 이사장

1. 대회 개요

○ 일 시 : ’19. 10. 13.(일) 10:00 ～ 12:30
○ 장 소 : 강진만 생태공원 축제장내
○ 참가자격 : 전국 고등학생 및 대학생 / ※ 참가팀은 1~2명으로 구성 (3인 이상은 불가)
○ 참가팀 선정 : 서류 심사 후 20개팀 선정 

- 더욱 자세한 사항은 첨부파일을 참조 하시기 바랍니다. 감사합니다.

========================
배너(Banner)
========================
"南道 막걸리 여행"
향토 고유 막걸리의 흥취

자세히 보기>

