=======================
 공지사항
=======================
구충제 이벤트
11월 집단상담 전체 일정
"산업대 교육콘서트” 노래영상 콘텐츠 제작 공모
인권PT 교육 신청, 손난로 이벤트
자살예방 생명지킴이 양성교육

========================
팝업(Pop-up)
========================
제목 : 구충제 이벤트

안녕하세요~ 교내 보건진료실입니다.
사회문화적 변화로 인해 요즘 외식을 많이 하거나 단체급식을 하는 사람들, 애완동물을 키우거나 유기농 야채를 먹는 사람들이 늘면서 기생충 감염률이 서서히 높아지고 있는 실정입니다.

이와 관련하여 우리 대학 교직원 및 학생들의 기생충 감염을 예방하여 건강한 직장 및 학교생활을 유지할 수 있도록 10/22(화)부터 구충제를 나눠드리려고 합니다. (400개 한정수량) 많이 참여해주시고, 자세한 사항은 학내 게시판을 참고 바랍니다.

========================
배너
========================
과제 자료를 어떻게 찾지?
"과제물 큐레이션 서비스 오픈"
인공지능 사서가 최적의 도서를 추천!