=======================
 공지사항
=======================
애스크로 서비스 변경 약관을 확인하세요
배송 택배사 변경 및 배송방식 변경에 따른 공지
여름 이월상품 정리 세일 안내
여름 바캉스 상품 정리 세일 안내
반품 및 교환 조건 변경 공지

========================
팝업(Pop-up)
========================
제목 : 애스크로 서비스 변경 약관을 확인하세요.
안녕하십니까? 고객님.

저희 저스트 쇼핑몰을 이용해 주셔서 언제나 감사합니다.
본사에서 계약을 맺고 있는 하나은행 애스크로 서비스의 이용약관에 변경이 있어서 공지하여 드립니다. 변경사항이
광고수신 및 개인정보 수집에 관한 변경사항이라 본사와는 관련이 없으나 결제시 고객님의 정보가 수집되는 부분이라하니
약관 변경에 관한 사항을 확인하시기 바랍니다.

언제나 특색있고 멋진 상품으로 찾아뵙겠습니다. 
감사합니다. 

========================
배너(Banner)
========================
삼성카드 제휴 할인 서비스
10월 부터 12월까지 3개월간
삼성카드 결재시 모든 항목 5% 추가할인

========================
바로가기
========================
장바구니
결재 계좌안내
운영시간안내
