=======================
 공지사항
=======================
[2019.08.26] 2019KAFA 대한민국 미술축전 '국제아트페어'
[2019.07.16] ‘당산원치과의원’ 서대표원장과 업무협약
[2019.07.11] ‘2019년 북경 비엔날레’ 한국관특별전 참관
[2019.06.18] 강원도 산불 피해지역 미술인(회원) 돕기
[2019.04.09] 공공대출권 도입촉구를 위한 서명운동


========================
팝업(Pop-up)
========================
제목 : 2019KAFA 대한민국 미술축전 국제아트페어 작가모집

안녕하세요. 한국미술작품협회입니다.
2019KAFA대한민국미술축전 국제아트페어를 일산 킨텍스에서 개최합니다. 이번 2019KAFA 대한민국 미술축전 국제아트페어는 순수 국제아트페어로서 권위와 고품격의 아트페어를 지향하며 서울신문과 함께 진행합니다, 많은 관심과 참여 부탁드리며, 아래를 참조하여 참가신청을 진행하시기 바랍니다.

◆ 일 시 : 2019년 11월 20일(수) ~ 24일(일)
◆ 전시장소 : 일산 킨텍스(KINTEX 1전시장 3Hall)
◆ 자격요건 : 국내외 미술인
◆ 참가신청 : 10월 4일(금) 오후 5시 선착순마감
◆ 제출방법 : 웹하드 (www.webhard.co.kr) 아이디 : kafa2019, 비밀번호  : 1234
 ①인물사진 ②작품이미지 3점 ③신청서 및 동의서(소정양식)
◆ 참가비용 : 150만원 (2019년 10월 4일 까지)
해당 일까지 부스비를 완납하지 않은 작가 분은 부스배정에서 제외되며 참가 불허됨.
◆ 지원사항 : 1부스(2.4x3.6x2.4m), 종합도록1부, 입장권 100매
◆ 송금계좌 : 우리은행 1005-101-086578 (재)한국미술작품협회
◆ 문 의 : 02-2655-3455
◆ 주 최 : (재)한국미술작품협회, 킨텍스
◆ 주 관 : 대한민국 미술축전 조직위원회, 서울신문

========================
배너
========================
‘현대미술의 거장’ 
데이비드 호크니展
국내 첫 대규모 개인전
자세히 보기

