=======================
 공지사항
=======================
'2022 제6회 해운대 빛축제 일정안내
제10회 해운대 빛축제 조직위원회 발족
해운대 빛축제 하계 홍보단 발족
해운대 상권 활성화 재단 이사 이취임식

========================
팝업(Pop-up)
========================
제목 : 제6회 해운대 빛축제 일정안내
제6회 해운대 빛축제가 12월 1일 점등식을 시작으로 즐거운 빛의 항해를 시작한다. 새롭게 정비되어 관광객들의 사랑을 받고있는 해운대광장(구남로)을 중심으로(구)해운대역, 해운대전통시장, 애향길, 해수욕장 일대에서 그 화려한 빛의 향연을 시작합니다.

시작일 : 2021.12.01
종료일 : 2022.01.31
전화번호 : 051-749-4472
주소 : 부산광역시 해운대구 해운대해변로 265번길 6
주최 : 해운대구청, 해운대상권활성화재단
이용요금 : 무료


========================
배너(Banner)
========================
해운대구
생활안전체험과
체험신청
기간 : 19.09.23~12.19
문의 : 안전총괄과(749-6164)

========================
바로가기
========================
해운대구청
축제일정
축제안내도